<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<style>

.split {
  height: 100%;
  /* width: 20%; */
  position: fixed;
 
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  /* padding-top: 20px; */
}

.left {
 left: 0;
  width: 85%;
  /* background-color: #111; */
}

.right {
  right: 0;
  width: 15%;
  background-color: rgb(228, 236, 134);

}
.dragbox img
{
    margin-top: 5px;
}
.row1 span{
            margin:1px;
            height: 100px; 
            width:100px;
            background-color: aqua;
        }
        .row2 span{
            margin: 1px;
            height: 150px; 
            width:100px;
            background-color: aquamarine;
        }
</style>
<style>
    .left
    {
        /* background-color: antiquewhite; */
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }
    span
    {
        /* margin-top: 10%; */
        position: fixed;
        bottom: 35px;
        /* border: 2px solid black; */
        /* width: 300px; */
        border: 2px solid rgb(7, 7, 7);
    }
    
    .cirtube
    {
        width: 80px;
        height: 90px;
        /* border: 2px solid white; */
        margin-left: -340px;
        position: fixed;
        
         bottom: 10px; 
        /* width: 300px; */
        border: 2px solid black;
    }
    
    .pin
    {
        width: 60px;
        height: 100px;
        /* border: 2px solid white; */
        position: fixed;
        margin-left: -375px;
        bottom: 100px; 
        /* width: 300px; */
        border: 2px solid black;
    }
    
    .revtube
    {
        height: 110px;
        width: 70px;
        /* border: 2px solid white; */
        position: fixed;
        margin-left: -375px;
        bottom: 200px; 
        /* width: 300px; */
        border: 2px solid black;
    }
    
    .clip
    {
        width: 104px;
        height: 64px;
        position: fixed;
        margin-left: -300px;
        bottom: 315px; 
        /* width: 300px; */
        border: 2px solid black;
    }
    
    .tube
    {
        height: 275px;
        width: 73px;
        position: fixed;
        margin-left: -370px;
        bottom: 385px; 
        /* width: 300px; */
        border: 2px solid black;
    }
    
    .longtube
    {
        width: 182px;
        height: 39px;
        position: fixed;
        margin-left: -200px;
        /* top: 0; */
        bottom: 650px; 
        /* width: 300px; */
        border: 2px solid black;
    }
    
    .mug
    {
        height: 85px;
        width: 81px;
        position: fixed;
        margin-left: -100px;
        margin-top: 35px;
        bottom: 585px; 
        /* bottom: 385px;  */
        /* width: 300px; */
        border: 2px solid black;
    }
    
    .meter
    {
        /* border: 2px solid white; */
        position: fixed;
        /* margin-left: -375px; */
        margin-left: 200px;
        bottom: 150px; 
        height: 140px;
         width: 140px; 
         border: 2px solid black; 
    }
    
    
</style>
<body>
    <div class="split right">
        <div class="dragbox" style="margin-left: 5%;">
            <!-- <p class="draggable " id="drop1"> this is</p> -->
           <img class="draggable"  id="drop1"  src="img/drop1.png" alt="">
            <img class="draggable"  id="drop2" src="img/drop2.png"  alt="" srcset="">
            <img class="draggable " id="drop3" src="img/drop3.png"  alt="" srcset="">
            <img class="draggable " id="drop4" src="img/drop4.png"  alt="" srcset="">
            <img class="draggable " id="drop5" src="img/drop5.png"  alt="">
            <img class="draggable " id="drop6" src="img/drop6.png"  alt="" style="width: 150px;">
            <img class="draggable " id="drop7" src="img/drop7.png"  alt="" srcset="">
            <img class="draggable " id="drop8" src="img/drop8.png"  alt="" srcset="">
            
        </div>
    </div>
    <div class="split left">
        <span class="fixed droppable" style="border: none;background-color: transparent;"><img src="img/Untitled.svg" alt="" srcset="" style="width: 300px; margin-left: -35px;"></span>
        <span id="drop1"  class="cirtube droppable" data-draggable-id="drop1" ></span>
        <span id="drop2" class="pin droppable" data-draggable-id="drop2" ></span></span>
        <span id="drop3" class="revtube droppable" data-draggable-id="drop3" ></span>
        <span id="drop4" class="clip droppable" data-draggable-id="drop4" ></span>
        <span id="drop5" class="tube droppable" data-draggable-id="drop5" ></span>
        <span id="drop6" class="longtube droppable" data-draggable-id="drop6" ></span>
        <span id="drop7" class="mug droppable" data-draggable-id="drop7" ></span>
        <span id="drop8" class="meter droppable" data-draggable-id="drop8" ></span>
    </div>
    
    
</body>
<script src="c1.js"></script>
<script src="c2.js"></script>
</html>